Algoritmo "ex1"

Var
a,b,c,d,ee,f,g,h: real

Inicio
      a <- 23/4
      b <- 20-15/2
      c <- (20-15)/2
      d <- 35/6+2
      ee <- 25+4-(-6)*2
      f <- 2*5/20+30/15*2
      g <- 14*2.6
      h <- 55/2+10


      escreva("a:")
      escreval(a)
      escreva("b:")
      escreval(b)
      escreva("c:")
      escreval(c)
      escreva("d:")
      escreval(d)
      escreva("e:")
      escreval(ee)
      escreva("f:")
      escreval(f)
      escreva("g:")
      escreval(g)
      escreva("h:")
      escreval(h)


Fimalgoritmo